#choose {
   width: 100%;
}

.choose {
    &-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        @include font-style(54px, $ff-SharpSansBold, $color-intro-text);
    }

    &__subtitle {
        @include font-style(24px, $ff-SharpSansRegular, $color-intro-text);
    }

    &__card {
        margin: 60px 0;
        display: flex;
        column-gap: 100px;
        &--item {
            min-width: 270px;
            display: flex;
            align-items: center;
            flex-direction: column;
            &-title {
                @include font-style(28px, $ff-SharpSansBold, $color-intro-text);
                margin-top: 36px;
            }

            &-text {
                @include font-style(18px, $ff-SharpSansRegular, $color-intro-text);
                background: linear-gradient(180deg, #39463F 0%, #101612 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                line-height: 28px;
                text-align: center;
                max-width: 280px;
                
            }
        }
    }
    &__statistics{
        display: flex;
        column-gap: 150px;
        &--item{
            text-align: center;
            &-title{
                @include font-style(44px, $ff-SharpSansBold, $color-black); 
            }
            &-text{
                @include font-style(20px, $ff-SharpSansRegular, $color-list); 
            }
        }
    }
}